NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# R2 keys are stored in public.app_settings (insert values manually after migrations)
NEXT_PUBLIC_R2_IMAGE_HOST=
